# daintai

./: .env.example  .gitignore  .npmrc  Dockerfile  README.md  capacitor.config.ts  docker-compose.prod.yml  electron-builder.yml  index.html  nginx.docker.conf  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
.github/workflows/: ci.yml  docker.yml  nightly.yml  release.yml
android/app/: build.gradle  debug.keystore
android/app/src/main/java/com/globalradio/app/: UpdateChecker.java
electron/: main.js  package.json  preload.js  updater.js
scripts/: android-setup.sh  build-all.js  bump-version.js  ensure-lockfile.sh  release-prepare.js  verify-lockfile.sh  verify-project.sh  version-bump.js
src/: App.vue  main.ts  style.css
src/components/: BackToTopButton.vue  BottomNavigation.vue  LanguageToggle.vue  PlayerBar.vue  ShareModal.vue  StationCard.vue  StationGridCard.vue  StationSkeleton.vue  ThemeToggle.vue  ToastContainer.vue  TopLayerEffects.vue  TopNavigation.vue  UpdateDialog.vue
src/config/: translations.ts
src/router/: index.ts
src/services/: radioApi.ts  updateChecker.ts
src/stores/: history.ts  language.ts  player.ts  radio.ts  theme.ts  toast.ts
src/types/: radio.ts
src/utils/: countryTranslation.ts  iconGenerator.ts
src/views/: Favorites.vue  History.vue  Home.vue  Search.vue  Settings.vue  StationDetail.vue
